# Variables d'environnement pour la connexion MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=le_nom_de_votre_base_de_donnees
MYSQL_USER=root
MYSQL_PASSWORD=

# Variables d'application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Variables NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre_cle_secrete_nextauth
GOOGLE_CLIENT_ID=votre_client_id_google
GOOGLE_CLIENT_SECRET=votre_client_secret_google